<?php
/**
 * @file
 * Install, update and uninstall functions for the linkback-pingback module.
 */


/**
 * Implements hook_schema().
 */
function linkback_pingback_schema() {
  $schema = array();

  // Record of each pingback received.
  $schema['linkback_pingback_received'] = array(
    'description' => 'The pingbacks which have been received and accepted.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid for this record.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'url' => array(
        'description' => 'The third-party URL',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the pingback was received.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );

  return $schema;
}
