<?php
/**
 * @file
 * Install, update and uninstall functions for the vinculum-trackback module.
 */

/**
 * Implements hook_schema().
 */
function vinculum_trackback_schema() {
  $schema = array();

  // Record of each trackback received.
  $schema['vinculum_trackback_received'] = array(
    'description' => 'The trackbacks which have been received and accepted.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid for this record.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'url' => array(
        'description' => 'The third-party URL',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'blog_name' => array(
        'description' => 'The blog-name of the third party',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'title' => array(
        'description' => "Title of the third-party's post",
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'excerpt' => array(
        'description' => "Excerpt of the third-party's post",
        'type' => 'text',
      ),
      'origin_ip' => array(
        'description' => 'Identifier of the origin, such as an IP address or hostname.',
        'type' => 'varchar',
        'length' => 128,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the trackback was received.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );

  return $schema;
}
